# JetpackComposeWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatcherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatcherapp/: MainActivity.kt
app/src/main/java/com/example/weatcherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatcherapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Modules.kt  Versions.kt
buildSrc/src/main/java/dependencies/: CoreDep.kt  DataDep.kt  Dependencies.kt  PresentationDep.kt  RemoteDep.kt  SharedDep.kt  UiDep.kt
core/: build.gradle
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
remote/: build.gradle
shared/: build.gradle
