import dependencies.PresentationDep

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(Modules.core))

    implementation(PresentationDep.coreKtx)
    implementation(PresentationDep.appCompat)
    implementation(PresentationDep.material)
    testImplementation(PresentationDep.Test.junit)
    androidTestImplementation(PresentationDep.Test.testExtJunit)
    androidTestImplementation(PresentationDep.Test.espressoCore)
}