import dependencies.UiDep

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.weatcherapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weatcherapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(Modules.core))
    implementation(project(Modules.shared))
    implementation(project(Modules.remote))
    implementation(project(Modules.presentation))
    implementation(project(Modules.data))

    implementation(UiDep.coreKtx)
    implementation(UiDep.lifeCycleRuntimeKtx)
    implementation(UiDep.activityCompose)
    implementation platform(UiDep.composeBom)
    implementation(UiDep.composeUi)
    implementation(UiDep.composeUiGraphics)
    implementation(UiDep.composeUiToolingPreview)
    implementation(UiDep.composeMaterial)
    testImplementation(UiDep.Test.junit)
    androidTestImplementation(UiDep.Test.testExtJunit)
    androidTestImplementation(UiDep.Test.espressoCore)
    androidTestImplementation(UiDep.Test.composeUiTestJunit)
    debugImplementation(UiDep.composeUiTooling)
    debugImplementation(UiDep.composeUiTestManifest)
    androidTestImplementation platform(UiDep.composeBom)
    implementation platform(UiDep.composeBom)

}