import dependencies.RemoteDep

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.remote'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Modules
    implementation(project(Modules.core))
    implementation(project(Modules.shared))

    implementation(RemoteDep.coreKtx)
    implementation(RemoteDep.appCompat)
    implementation(RemoteDep.material)
    testImplementation(RemoteDep.Test.junit)
    androidTestImplementation(RemoteDep.Test.testExtJunit)
    androidTestImplementation(RemoteDep.Test.espressoCore)
}